events {}

http {
  upstream backend {
    server backend:3001;
  }

  server {
    listen 80;
    
    location / {
      return 200 'Frontend Service - Linkerd Demo';
      add_header Content-Type text/plain;
    }
    
    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }
}